html {
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(-45deg, rgb(2, 2, 2), rgb(19, 19, 19) 15px);
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 20px;
}
nav {
    bottom: 150px;
}
input[type="range"] {
    background: var(--color-dark);
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background: var(--color-light);
}

input[type="range"]::-moz-range-thumb {
    background: var(--color-light);
}
section {
    display: grid;
    grid-template-columns: repeat(15, 25px);
    grid-template-rows: repeat(30, 25px);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 15px 15px;
    overflow: hidden;
}
section canvas {
    width: 100%;
    height: 100%;
    grid-area: 1 / 16 / 21 / 1;
    background-color: rgb(255, 255, 255);
    opacity: 1;
    background-image: radial-gradient(rgb(0, 0, 0) 0.75px, rgb(255, 255, 255) 0.75px);
    background-size: 15px 15px;
}
section input {
    background: var(--color-light);
    grid-area: 21 / 16 / 22 / 1;
    border-radius: 0px 0px 10px 10px;
}
section button:nth-of-type(1) {
    background: rgb(255, 121, 198);
    grid-area: 23 / 1 / 31 / 8;
    font-size: 45px;
    border-radius: 20px;
}
section button:nth-of-type(1):disabled {
    opacity: .5;
}
section button:nth-of-type(2) {
    background: rgb(32, 137, 74);
    grid-area: 23 / 9 / 31 / 16;
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
section button:nth-of-type(2):disabled {
    opacity: .5;
}
